{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=Localhost;Database=Magic_VillaAPI;User Id=SA;Password=Test12345;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=False"
  }
}

